<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    a {
    text-decoration: none;
    color: #007BFF;
    }
    a:hover {
    text-decoration: underline;
    }
    body {
    font-family: Arial, sans-serif;
    margin: 20px;
    }
    button {
    width: 21%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    }
    label {
    display: block;
    margin: 10px 0 5px;
    }
    input[type="text"] {
        width: 20%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 1px;
    }
    input[type="password"] {
        width: 20%;
        padding: 8px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 1px;
    }
</style>
<body>
    <h1>Login</h1>
    <form method="POST">
        <div>
            <label for="username">Username:</label>
            <input type="text" name="username" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>
    <p>Don't have an account? <a href="{{ url_for('register', role='user') }}">Register here</a></p>
</body>
</html>
